followed=Followed
unfollow=Unfollow
notFollowed=Not Followed
reported = Reported!
report = Report
block=Block
unblock=Unblock
lastSeenRecently=Last Seen Recently
sendReq=Send Request
reqSend=Request Sent!
publicPage=Public
privatePage=Private
cantMessage=Cant Message This User!
youAreBlocked=Sorry, You Are Blocked By This User.
follow=Follow

