<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phase3.client.view.messaging.pv.ChatPageController">
   <children>
      <ScrollPane fx:id="scrollPane" prefHeight="465.0" prefWidth="520.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="503.0" styleClass="light-grey-background" stylesheets="@../styles.css">
               <children>
                  <VBox fx:id="vbox" prefWidth="520.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="send" layoutX="476.0" layoutY="466.0" mnemonicParsing="false" onAction="#send" prefHeight="33.0" prefWidth="44.0" text="Send">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="archive" layoutX="422.0" layoutY="466.0" mnemonicParsing="false" onAction="#archive" prefHeight="33.0" prefWidth="54.0" text="Choose">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <TextField fx:id="messageText" layoutX="55.0" layoutY="470.0" prefHeight="26.0" prefWidth="367.0" />
      <ImageView fx:id="imageView" fitHeight="33.0" fitWidth="54.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
